[33mcommit 3fe863b4c152b03990da184d2ad31e57b2af733d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bernat Carrasco <b.carrasco91@gmail.com>
Date:   Tue Jul 20 21:50:19 2021 +0200

    la cuarta creo?

[33mcommit c2dc0e0eda38e9a11e471a3bd13a233d17fd1ab6[m
Author: Bernat Carrasco <b.carrasco91@gmail.com>
Date:   Tue Jul 20 21:48:54 2021 +0200

    el segundo joder

[33mcommit e9fb25bb70bdcb2d0127a1475579e2e912cb04ec[m
Author: Bernat Carrasco <b.carrasco91@gmail.com>
Date:   Tue Jul 20 21:46:45 2021 +0200

    el primero

[33mcommit 2ef31ffb8debe5f3ea4867a99ff973d955ada3f1[m
Author: Bernat Carrasco <b.carrasco91@gmail.com>
Date:   Tue Jul 20 21:30:29 2021 +0200

    agregamos el cargo de la persona
    
    la persona el freddy

[33mcommit bb1d2dd6b19f2ac5abf3426e97b7cbaf99b49ccf[m
Author: Bernat Carrasco <b.carrasco91@gmail.com>
Date:   Tue Jul 20 21:29:06 2021 +0200

    gregamos un cambio de altura

[33mcommit 09947437814422986ee7325f1119a6b12ef8eceb[m
Author: Bernat Carrasco <b.carrasco91@gmail.com>
Date:   Tue Jul 20 21:20:54 2021 +0200

    cambios al archivo de historia para cambiar edad

[33mcommit 0111d34a43bda57bc80501e7d77960df370f1526[m
Author: Bernat Carrasco <b.carrasco91@gmail.com>
Date:   Tue Jul 20 21:14:55 2021 +0200

    primer cambio
